# Após instalação e configuração do mySQL local, leia o README.md para obter as query de construção da tabela.
# Uma vez terminada a etapa de construção de tabela, utilize as query desse arquivo para popular com dados falsos alguns itens de exemplo:


INSERT INTO funcionario (nome, login, senha) VALUES
('Admin', 'admin', 'admin'),
('Carlos Oliveira', 'carlos', '1234'),
('Mariana Silva', 'mariana', 'admin'),
('João Mendes', 'joao', 'senha123');

INSERT INTO livro (titulo, autor, editora, preco, quantidade) VALUES
('O Senhor dos Anéis', 'J.R.R. Tolkien', 'HarperCollins', 89.90, 10),
('1984', 'George Orwell', 'Companhia das Letras', 49.90, 6),
('Dom Casmurro', 'Machado de Assis', 'Ática', 29.90, 15);

INSERT INTO cliente (nome, telefone, email) VALUES
('Ana Souza', '(11) 99999-9999', 'ana@gmail.com'),
('Pedro Lima', '(21) 98888-7777', 'pedro@mail.com'),
('Clara Nunes', '(31) 97777-6666', 'clara@hotmail.com');

INSERT INTO venda (data_venda, total, idCliente, idFuncionario) VALUES
('2025-01-15', 139.80, 1, 1),
('2025-01-16', 49.90, 2, 2),
('2025-01-17', 119.80, 3, 1);

INSERT INTO itens_venda (quantidade, subtotal, idVenda, idLivro) VALUES
(2, 179.80, 1, 1),  -- 2x Senhor dos Anéis
(1, 49.90, 2, 2),   -- 1x 1984
(4, 119.60, 3, 3);  -- 4x Dom Casmurro

